# mono2micro-pipeline

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  validate_pipeline.py
outputs/: call_graph.json  composite_features.csv  db_features.json  feature_matrix.csv  feature_matrix_by_domain.csv  feature_matrix_readable.csv  feature_normalized.csv  logs_features.json  tfidf_matrix.csv  validation_report.txt
src/main/java/com/extractor/: CallGraphExtractor.java  DBFeatureExtractor.java  FeatureMatrixBuilder.java  LogExtractor.java  Main.java
